{
  "name": "@easy-mcps/clickhouse-mcp-server",
  "version": "2.0.8",
  "description": "ClickHouse MCP Server - 统一权限控制",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "clickhouse-mcp-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "keywords": [
    "mcp",
    "clickhouse",
    "database"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@clickhouse/client": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Code-suphub/easy-mcp.git",
    "directory": "clickhouse-mcp"
  },
  "homepage": "https://github.com/Code-suphub/easy-mcp/tree/master/clickhouse-mcp#readme",
  "bugs": {
    "url": "https://github.com/Code-suphub/easy-mcp/issues"
  }
}
